In [291]:
from sklearn.cluster import KMeans
import pandas as pd 
from sklearn.preprocessing import MinMaxScaler
from matplotlib import pyplot as plt 
%matplotlib inline

In [292]:
df = pd.read_csv('tested.csv')
df.head()
# df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [293]:
df.drop(['PassengerId','Parch','Name','SibSp','Ticket', 'Cabin','Embarked'] ,axis='columns',inplace=True)
df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  34.5   7.8292
1         1       3  female  47.0   7.0000
2         0       2    male  62.0   9.6875
3         0       3    male  27.0   8.6625
4         1       3  female  22.0  12.2875

In [294]:
target= df.Survived
inputs = df.drop('Survived',axis = 'columns')

In [295]:
dummies = pd.get_dummies(inputs.Sex)
dummies.head()

   female  male
0       0     1
1       1     0
2       0     1
3       0     1
4       1     0

In [296]:
inputs = pd.concat([inputs,dummies],axis='columns')
inputs.head()

   Pclass     Sex   Age     Fare  female  male
0       3    male  34.5   7.8292       0     1
1       3  female  47.0   7.0000       1     0
2       2    male  62.0   9.6875       0     1
3       3    male  27.0   8.6625       0     1
4       3  female  22.0  12.2875       1     0

In [297]:
inputs.drop('Sex',axis = 'columns',inplace=True)

In [298]:
inputs.head(10)

   Pclass   Age     Fare  female  male
0       3  34.5   7.8292       0     1
1       3  47.0   7.0000       1     0
2       2  62.0   9.6875       0     1
3       3  27.0   8.6625       0     1
4       3  22.0  12.2875       1     0
5       3  14.0   9.2250       0     1
6       3  30.0   7.6292       1     0
7       2  26.0  29.0000       0     1
8       3  18.0   7.2292       1     0
9       3  21.0  24.1500       0     1

In [299]:
inputs.columns[inputs.isna().any()]

Index(['Age', 'Fare'], dtype='object')

In [300]:
inputs.Age

0      34.5
1      47.0
2      62.0
3      27.0
4      22.0
       ...
413     NaN
414    39.0
415    38.5
416     NaN
417     NaN
Name: Age, Length: 418, dtype: float64

In [301]:
inputs.Age =inputs.Age.fillna(inputs.Age.mean())

In [318]:
inputs.head(400)

     Pclass   Age     Fare  female  male
0         3  34.5   7.8292       0     1
1         3  47.0   7.0000       1     0
2         2  62.0   9.6875       0     1
3         3  27.0   8.6625       0     1
4         3  22.0  12.2875       1     0
..      ...   ...      ...     ...   ...
395       1  18.0  60.0000       1     0
396       3  24.0   7.2500       0     1
397       1  48.0  79.2000       1     0
398       3  22.0   7.7750       0     1
399       3  31.0   7.7333       0     1

[400 rows x 5 columns]

In [303]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test= train_test_split(inputs,target,test_size=0.5)

In [304]:
len(X_train)

209

In [305]:
len(X_test)

209

In [306]:
len(inputs)

418

In [307]:
X_train

     Pclass       Age     Fare  female  male
285       3  36.00000   7.2500       0     1
232       3  21.00000   6.4958       0     1
155       3  24.00000   7.5500       0     1
390       1  23.00000  93.5000       0     1
327       1  46.00000  79.2000       0     1
..      ...       ...      ...     ...   ...
129       3  24.00000   8.0500       0     1
296       2   1.00000  41.5792       1     0
183       3  30.27259   7.7500       0     1
387       2  57.00000  13.0000       0     1
301       2  30.27259  15.0458       0     1

[209 rows x 5 columns]

In [308]:
X_test

     Pclass       Age     Fare  female  male
87        3  18.00000   8.0500       1     0
368       1  45.00000  59.4000       1     0
384       2  30.27259  12.8750       0     1
113       3  18.50000   7.2833       1     0
245       1  41.00000  51.8625       0     1
..      ...       ...      ...     ...   ...
29        3  30.27259  21.6792       0     1
66        3  18.00000   7.8792       1     0
220       2  30.00000  13.8583       1     0
144       1  42.00000  26.5500       0     1
79        3  24.00000   7.7500       1     0

[209 rows x 5 columns]

In [309]:
Y_train

285    0
232    0
155    0
390    0
327    0
      ..
129    0
296    1
183    0
387    0
301    0
Name: Survived, Length: 209, dtype: int64

In [310]:
X_train

     Pclass       Age     Fare  female  male
285       3  36.00000   7.2500       0     1
232       3  21.00000   6.4958       0     1
155       3  24.00000   7.5500       0     1
390       1  23.00000  93.5000       0     1
327       1  46.00000  79.2000       0     1
..      ...       ...      ...     ...   ...
129       3  24.00000   8.0500       0     1
296       2   1.00000  41.5792       1     0
183       3  30.27259   7.7500       0     1
387       2  57.00000  13.0000       0     1
301       2  30.27259  15.0458       0     1

[209 rows x 5 columns]

In [311]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [313]:
model.fit(X_train,Y_train)

GaussianNB()

In [319]:
model.score(X_train,Y_train)

1.0

In [320]:
X_train[:10]

     Pclass       Age     Fare  female  male
285       3  36.00000   7.2500       0     1
232       3  21.00000   6.4958       0     1
155       3  24.00000   7.5500       0     1
390       1  23.00000  93.5000       0     1
327       1  46.00000  79.2000       0     1
238       2  18.00000  13.0000       1     0
266       1  30.27259   0.0000       0     1
406       2  23.00000  10.5000       0     1
0         3  34.50000   7.8292       0     1
83        3  30.27259   7.8958       0     1

In [321]:
Y_train[:10]

285    0
232    0
155    0
390    0
327    0
238    1
266    0
406    0
0      0
83     0
Name: Survived, dtype: int64

In [323]:
model.predict(X_train[:12])

array([0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0])